# IMS-PBL

./: GETTING-STARTED.md  IMPLEMENTATION-GUIDE.md  IMPLEMENTATION-STATUS.md  PROJECT-SUMMARY.md  README.md  index.html  package.json  vite.config.ts
database/: data.sql  kjsit_inventory_mysql_schema.sql  schema.sql
java-backend/: README-JAVA.md  pom.xml
java-backend/src/: database.properties
java-backend/src/com/kjsit/inventory/dao/: DatabaseConnection.java  ItemDAO.java  UserDAO.java
java-backend/src/com/kjsit/inventory/model/: Item.java  User.java
java-backend/src/com/kjsit/inventory/servlet/: ItemServlet.java  LoginServlet.java
public/: dashboard.html  index.html  inventory.html  reports.html  settings.html  transactions.html
public/css/: style.css
public/js/: api.js  auth.js  config.js  dashboard.js  inventory.js  mock_data.js  reports.js  settings.js  transactions.js
spring-backend/: README.md  pom.xml
spring-backend/src/main/java/com/kjsit/inventory/: InventoryManagementApplication.java
spring-backend/src/main/java/com/kjsit/inventory/config/: CorsConfig.java  SessionDebugFilter.java
spring-backend/src/main/java/com/kjsit/inventory/controller/: AuthController.java  CategoryController.java  DashboardController.java  DepartmentController.java  InventoryItemController.java  TransactionController.java  UserController.java
spring-backend/src/main/java/com/kjsit/inventory/dto/: ApiResponse.java  LoginRequest.java
spring-backend/src/main/java/com/kjsit/inventory/entity/: Category.java  Department.java  InventoryItem.java  Transaction.java  User.java
spring-backend/src/main/java/com/kjsit/inventory/repository/: CategoryRepository.java  DepartmentRepository.java  InventoryItemRepository.java  TransactionRepository.java  UserRepository.java
spring-backend/src/main/java/com/kjsit/inventory/service/: CategoryService.java  DepartmentService.java  InventoryItemService.java  TransactionService.java  UserService.java
spring-backend/src/main/java/com/kjsit/inventory/util/: DatabaseSetup.java
